* Personal
** TODO Go through a few javascript exercises on codecademy (2)
** TODO Read next chapter in Introduction to Algorithms and work through exercise (3)
** TODO Identify a new opencv project to do (4)
** TODO Identify a good textbook for NLTK/NLP (5)
** TODO Identify a mini project for HTML, CSS (6)
** TODO Identify a new Android app to make (7)
** TODO Read Intro chatper in MATLAB textbook (8)
** TODO Make a list of required materials (9)
** TODO Find textbook for pyGame (11)
** TODO Do same as (5) (12)
** TODO Use Sam Harris audio every night (13)
** TODO Keep a bottle of water nearby whenever possible (14)
** TODO Small moves (15)
** TODO Apply lotion to nail after meditation (16)
** TODO Apply GTD method to life and maintain (17)
** TODO Get book back from Pranav
** TODO Search google for some internships (10 mins) (19)
** TODO Pack PSP in bag
** TODO Google For list of work places (21)
 

* RMI
** TODO Read the tutorial and Rviz (10)

* Astronomy
** TODO Think of a new Nakshatra  Blogpost topic (18)
* Coursework
** TODO Read and understand what Smith Charts are (20)
* Calls

* Paper
** TODO Work through the math for the tracking control (Project 1)

* PROBE
** TODO Search the web, find dimensions for model car
